{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/verify-posts",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/milestone-sweep",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/reconciliation-scan",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/cleanup-verification-tokens",
      "schedule": "0 3 * * *"
    }
  ]
}
